MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cat"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="cat.MainWindow"
        mc:Ignorable="d"
        Title="CatObservateSearch" Height="494.033" Width="1118.111">
    <Window.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,-41">
        <TextBlock x:Name="tblCatObservationDate" HorizontalAlignment="Left" Height="35" Margin="15,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="ObsservationDate" RenderTransformOrigin="0.439,-0.947"/>
        <DatePicker x:Name="dpObservateDate" HorizontalAlignment="Left" Height="24" Margin="92,8,0,0" VerticalAlignment="Top" Width="124" SelectedDate="{Binding ObservateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.258,0.417"/>
        <xctk:TimePicker x:Name="dpObservateTime" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="81" Height="20" Value="{Binding ObservateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="HH:mm"/>
        <TextBlock x:Name="tblCatId" HorizontalAlignment="Left" Height="21" Margin="17,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="CatId"/>
        <ComboBox x:Name="cbCatId" HorizontalAlignment="Left" Height="21" Margin="92,37,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding CatMasters}" SelectedItem="{Binding Cat}" SelectedValuePath="CatId" DisplayMemberPath="CatName" SelectedValue="{Binding CatId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="tblCatName" HorizontalAlignment="Left" Height="22" Margin="430,39,0,0" TextWrapping="Wrap" Text="CatName" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbCatName" HorizontalAlignment="Left" Height="22" Margin="507,36,0,0" TextWrapping="Wrap" Text="{Binding CatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="212" MaxLength="50"/>
        <TextBlock x:Name="tblHairPattern" HorizontalAlignment="Left" Height="22" Margin="15,64,0,0" TextWrapping="Wrap" Text="HairPattern" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbHairPattern" HorizontalAlignment="Left" Height="22" Margin="92,62,0,0" TextWrapping="Wrap" Text="{Binding HairPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213" MaxLength="50"/>
        <StackPanel x:Name="pnGender" HorizontalAlignment="Left" Height="19" Margin="92,90,0,0" VerticalAlignment="Top" Width="329" Orientation="Horizontal">
            <RadioButton x:Name="rbGenderMale" Content="Male" Margin="10,0,0,0" IsChecked="{Binding Gender, ConverterParameter=Male, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbGenderFemale" Content="Female" Margin="10,0,0,0" IsChecked="{Binding Gender, ConverterParameter=Female, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbGenderUnknown" Content="Unknown" Margin="10,0,0,0" IsChecked="{Binding Gender, ConverterParameter=Unknown, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock x:Name="tblGender" HorizontalAlignment="Left" Height="20" Margin="15,89,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="72"/>
        <StackPanel x:Name="pnBodyType" HorizontalAlignment="Left" Height="19" Margin="92,115,0,0" VerticalAlignment="Top" Width="329" Orientation="Horizontal">
            <RadioButton x:Name="rbBodyTypeSmall" Content="Small" Margin="10,0,0,0" IsChecked="{Binding BodyType, ConverterParameter=Small, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseBodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbBodyTypeMidium" Content="Midium" Margin="10,0,0,0" IsChecked="{Binding BodyType, ConverterParameter=Midium, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseBodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbBodyTypeLarge" Content="Large" Margin="10,0,0,0" IsChecked="{Binding BodyType, ConverterParameter=Large, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseBodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbBodyTypeHuge" Content="Huge" Margin="10,0,0,0" IsChecked="{Binding BodyType, ConverterParameter=Huge, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseBodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock x:Name="tblBodyType" HorizontalAlignment="Left" Height="19" Margin="15,115,0,0" TextWrapping="Wrap" Text="BodyType" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="tblFaceType" HorizontalAlignment="Left" Height="22" Margin="430,66,0,0" TextWrapping="Wrap" Text="FaceType" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.736,0.5"/>
        <TextBox x:Name="tbFaceType" HorizontalAlignment="Left" Height="22" Margin="507,64,0,0" TextWrapping="Wrap" Text="{Binding FaceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" MaxLength="100"/>
        <StackPanel x:Name="pnBodyType_Copy" HorizontalAlignment="Left" Height="19" Margin="507,89,0,0" VerticalAlignment="Top" Width="329" Orientation="Horizontal">
            <RadioButton x:Name="rbAgeBaby" GroupName="Age" Content="Baby" Margin="10,0,0,0" IsChecked="{Binding Age, ConverterParameter=Baby, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeYoung" GroupName="Age" Content="Young" Margin="10,0,0,0" IsChecked="{Binding Age, ConverterParameter=Young, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeAdult" GroupName="Age" Content="Adult" Margin="10,0,0,0" IsChecked="{Binding Age, ConverterParameter=Adult, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeOld" GroupName="Age" Content="Old" Margin="10,0,0,0" IsChecked="{Binding Age, ConverterParameter=Old, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeUnknown" GroupName="Age" Content="Unknown" Margin="10,0,0,0" IsChecked="{Binding Age, ConverterParameter=Unknown, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock x:Name="tblAge" HorizontalAlignment="Left" Height="19" Margin="430,89,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="tblPersonality" HorizontalAlignment="Left" Height="22" Margin="15,134,0,0" TextWrapping="Wrap" Text="Personality" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbPersonality" HorizontalAlignment="Left" Height="22" Margin="92,134,0,0" TextWrapping="Wrap" Text="{Binding Personality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" MaxLength="200" />
        <DataGrid x:Name="dgCatObservation" HorizontalAlignment="Left" Height="229" Margin="12,197,0,0" VerticalAlignment="Top" Width="1086" ItemsSource="{Binding CatObservations, Mode=OneWay}" CanUserAddRows="False" AutoGenerateColumns="False" CurrentCellChanged="dgCatObservation_CurrentCellChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="75" IsReadOnly="True"   
                                    Binding="{Binding ObservateDate, StringFormat=yyyy/MM/dd}" />
                <DataGridTextColumn Header="Time" Width="75" IsReadOnly="True"   
                                    Binding="{Binding ObservateTime, StringFormat=HH:mm}" />
                <DataGridTextColumn Header="CatName" Width="100" IsReadOnly="True"   
                                    Binding="{Binding CatName}" />
                <DataGridTextColumn Header="HairPattern" Width="100" IsReadOnly="True"  
                                    Binding="{Binding HairPattern}" />
                <DataGridTextColumn Header="Gender" Width="50" IsReadOnly="True"  
                                    Binding="{Binding GenderText}" />
                <DataGridTextColumn Header="BodyType" Width="80" IsReadOnly="True"  
                                    Binding="{Binding BodyTypeText}" />
                <DataGridTextColumn Header="FaceType" Width="120" IsReadOnly="True"  
                                    Binding="{Binding FaceType}" />
                <DataGridTextColumn Header="Age" Width="60" IsReadOnly="True"  
                                    Binding="{Binding AgeText}" />
                <DataGridTextColumn Header="Personality" Width="120" IsReadOnly="True"  
                                    Binding="{Binding Personality}" />
                <DataGridTextColumn Header="Country" Width="120" IsReadOnly="True"  
                                    Binding="{Binding Country}" />
                <DataGridTextColumn Header="Area" Width="150" IsReadOnly="True"  
                                    Binding="{Binding Area}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="27" Margin="987,18,0,0" VerticalAlignment="Top" Width="90" Click="btnSearch_Click"/>
        <Button x:Name="btnErase" HorizontalAlignment="Left" Height="22" Margin="909,21,0,0" VerticalAlignment="Top" Width="25" Click="btnErase_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="Erase Entry"/>
            </ToolTipService.ToolTip>
            <Viewbox Width="24" Height="17">
                <Canvas Width="24" Height="24">
                    <Path Data="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>

        <TextBlock x:Name="tblCountry" HorizontalAlignment="Left" Height="22" Margin="15,161,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="22" Margin="92,161,0,0" TextWrapping="Wrap" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" MaxLength="100"/>
        <TextBlock x:Name="tblArea" HorizontalAlignment="Left" Height="22" Margin="430,161,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbArea" HorizontalAlignment="Left" Height="22" Margin="507,161,0,0" TextWrapping="Wrap" Text="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" MaxLength="200" />
        <StackPanel x:Name="pnlFilter" HorizontalAlignment="Left" Height="22" Margin="302,13,0,0" VerticalAlignment="Top" Width="169" Orientation="Horizontal">
            <RadioButton x:Name="rbFilterUp" Content="Up" Margin="10,0,0,0" IsChecked="{Binding ObservateDateFilter, ConverterParameter=Up, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbFilterDown" Content="Down" Margin="10,0,0,0" IsChecked="{Binding ObservateDateFilter, ConverterParameter=Down, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbFilterEquals" Content="Equal" Margin="10,0,0,0" IsChecked="{Binding ObservateDateFilter, ConverterParameter=Equal, Converter={StaticResource EnumToBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button x:Name="btnFileSave" HorizontalAlignment="Left" Height="22" Margin="1068,431,0,0" VerticalAlignment="Top" Width="25" Click="btnFileSave_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="List Filter"/>
            </ToolTipService.ToolTip>
            <Viewbox Width="24" Height="17">
                <Canvas Width="24" Height="24">
                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <CheckBox x:Name="cbUseGender" Content="" IsChecked="{Binding UseGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="13" Margin="77,91,0,0" VerticalAlignment="Top" Width="27"/>
        <CheckBox x:Name="cbUseBodyType" Content="" IsChecked="{Binding UseBodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="13" Margin="77,116,0,0" VerticalAlignment="Top" Width="27"/>
        <CheckBox x:Name="cbUseAge" Content="" IsChecked="{Binding UseAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="13" Margin="490,90,0,0" VerticalAlignment="Top" Width="27"/>
    </Grid>
</Window>
